Wallet/Wallet/addNewIncome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.addNewIncome"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="expend" Priority="1" Order="Primary" IconImageSource="sachbotui_income_03.png" Clicked="expend_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="income" Priority="0" Order="Primary" IconImageSource="sachbotui_income_05.png"></ToolbarItem>
        <ToolbarItem x:Name="tranfer" Priority="1" Order="Primary" IconImageSource="vitien_chinhsuataikhoan_20.png" Clicked="tranfer_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="confirm" Priority="1" Order="Primary" IconImageSource="vitien_chinhsuataikhoan_06.png" Clicked="confirm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="sachbotui_income_03.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_income_05.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_income_07.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_income_09.png" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>

                <!--<ImageButton Source="sachbotui_expend_12.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_13.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_14.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_15.png" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>

                <ImageButton Source="sachbotui_expend_20.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_21.png" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_22.png" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_23.png" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>

                <ImageButton Source="sachbotui_expend_01.png" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_01.png" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_01.png" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="sachbotui_expend_01.png" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>-->

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button ImageSource="vitien_chinhsuataikhoan_20.png" Grid.Row="0" Grid.Column="0" x:Name="pickAccount" Clicked="pickAccount_Clicked"/>
                <Entry Text="Ghi chú" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="paymentNote"/>

                <Button ImageSource="sachbotui_income_18.png" Grid.Row="1" Grid.Column="0" x:Name="pickMember" Clicked="pickMember_Clicked"/>
                <Button Text="TODAY" Grid.Row="1" Grid.Column="1" x:Name="pickDate" Clicked="pickDate_Clicked"/>
                <Button ImageSource="sachbotui_income_20.png" Grid.Row="1" Grid.Column="2"/>
                <Button ImageSource="sachbotui_income_22.png" Grid.Row="1" Grid.Column="3"/>

                <Button Text="X" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" x:Name="pickcalculationX" Clicked="pickcalculationX_Clicked"/>
                <Button Text="7" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" x:Name="picknumber7" Clicked="picknumber7_Clicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="2" FontAttributes="Bold" x:Name="picknumber8" Clicked="picknumber8_Clicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="3" FontAttributes="Bold" x:Name="picknumber9" Clicked="picknumber9_Clicked"/>

                <Button Text="/" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" x:Name="pickcaculationDivine" Clicked="pickcaculationDivine_Clicked"/>
                <Button Text="4" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" x:Name="picknumber4" Clicked="picknumber4_Clicked"/>
                <Button Text="5" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" x:Name="picknumber5" Clicked="picknumber5_Clicked"/>
                <Button Text="6" Grid.Row="3" Grid.Column="3" FontAttributes="Bold" x:Name="picknumber6" Clicked="picknumber6_Clicked"/>

                <Button Text="-" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" x:Name="pickcalculationSubtract" Clicked="pickcalculationSubtract_Clicked"/>
                <Button Text="1" Grid.Row="4" Grid.Column="1" FontAttributes="Bold" x:Name="picknumber1" Clicked="picknumber1_Clicked"/>
                <Button Text="2" Grid.Row="4" Grid.Column="2" FontAttributes="Bold" x:Name="picknumber2" Clicked="picknumber2_Clicked"/>
                <Button Text="3" Grid.Row="4" Grid.Column="3" FontAttributes="Bold" x:Name="picknumber3" Clicked="picknumber3_Clicked"/>

                <Button Text="+" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" x:Name="pickcalculationAdd" Clicked="pickcalculationAdd_Clicked"/>
                <Button Text="." Grid.Row="5" Grid.Column="1" FontAttributes="Bold" x:Name="pickcalculationPoint" Clicked="pickcalculationPoint_Clicked"/>
                <Button Text="0" Grid.Row="5" Grid.Column="2" FontAttributes="Bold" x:Name="picknumber0" Clicked="picknumber0_Clicked"/>
                <Button ImageSource="sachbotui_income_27.png" Grid.Row="5" Grid.Column="3" x:Name="pickDelete" Clicked="pickDelete_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>