Wallet/Wallet/addNewTranferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.addNewTranferPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="expend" IconImageSource="sachbotui_income_03.png" Clicked="expend_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="income" IconImageSource="sachbotui_income_05.png" Clicked="income_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="tranfer" IconImageSource="vitien_chinhsuataikhoan_20.png"></ToolbarItem>
        <ToolbarItem x:Name="confirm" IconImageSource="vitien_chinhsuataikhoan_06.png" Clicked="confirm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style Class="title-style" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style Class="number-button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="16"/>

        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#FEF3F7" >
                    <ImageButton Source="{Binding walletImg}" Clicked="pickWalletAccount_Clicked"/>
                    <Label Text="{Binding walletPrice}"/>
                    <Label Text="{Binding walletName}"/>
                </StackLayout>
                
                <Image Source="sachbotui_expend_23.png" Grid.Row="1" Grid.Column="1"/>

                <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="#FEF3F7">
                    <ImageButton Source="{Binding walletImg}" Clicked="pickWalletAccount_Clicked"/>
                    <Label Text="{Binding walletPrice}"/>
                    <Label Text="{Binding walletName}"/>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#f06292" ColumnSpacing="7" RowSpacing="7" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Ghi chú" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="paymentNote" BackgroundColor="WhiteSmoke" />
                <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="resultText" HorizontalTextAlignment="End" BackgroundColor="WhiteSmoke"/>

                <Button Text="TODAY" Grid.Row="1" Grid.Column="1" x:Name="pickDate" Clicked="pickDate_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button ImageSource="sachbotui_income_20.png" Grid.Row="1" Grid.Column="2" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button ImageSource="sachbotui_income_22.png" Grid.Row="1" Grid.Column="3" x:Name="onCalculate" Clicked="onCalculate_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>

                <Button Text="X" Grid.Row="2" Grid.Column="0" Clicked="onSelectOperator_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button Text="7" Grid.Row="2" Grid.Column="1" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="8" Grid.Row="2" Grid.Column="2" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="9" Grid.Row="2" Grid.Column="3" Clicked="onSelectNumber_Clicked" class="number-button"/>

                <Button Text="/" Grid.Row="3" Grid.Column="0" Clicked="onSelectOperator_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button Text="4" Grid.Row="3" Grid.Column="1" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="5" Grid.Row="3" Grid.Column="2" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="6" Grid.Row="3" Grid.Column="3" Clicked="onSelectNumber_Clicked" class="number-button"/>

                <Button Text="-" Grid.Row="4" Grid.Column="0" Clicked="onSelectOperator_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button Text="1" Grid.Row="4" Grid.Column="1" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="2" Grid.Row="4" Grid.Column="2" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button Text="3" Grid.Row="4" Grid.Column="3" Clicked="onSelectNumber_Clicked" class="number-button"/>

                <Button Text="+" Grid.Row="5" Grid.Column="0" Clicked="onSelectOperator_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>
                <Button Text="." Grid.Row="5" Grid.Column="1" x:Name="pickcalculationPoint" Clicked="pickcalculationPoint_Clicked" class="number-button"/>
                <Button Text="0" Grid.Row="5" Grid.Column="2" Clicked="onSelectNumber_Clicked" class="number-button"/>
                <Button ImageSource="sachbotui_income_27.png" Grid.Row="5" Grid.Column="3" x:Name="pickDelete" Clicked="pickDelete_Clicked" class="number-button" BackgroundColor="#FBD1DF"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>