Wallet/Wallet/AnalyIEDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.AnalyIEDetail">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="#f06292" Padding="5" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label TextColor="White" HorizontalOptions="Start" x:Name="ieTitle" FontSize="25" />
                    <Label TextColor="White" HorizontalOptions="Start" Text="Toàn bộ" FontSize="10" />
                    <Label TextColor="White" HorizontalOptions="Start" x:Name="totalPrice" FontSize="30" />
                </StackLayout>
            </Frame>
            <ListView x:Name="lstPayment" HasUnevenRows="True" HeightRequest="500">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="{Binding PaymentImg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="LightPink"/>

                                <Label Text="{Binding PaymentTitle}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                                <Label Text="{Binding PaymentNote}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Text="{Binding PaymentMoney}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" FontAttributes="Bold"/>

                                <Label Text="{Binding PaymentWallet}" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>