Wallet/Wallet/MyCurrency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.MyCurrency"
             Title="Tiền tệ của tôi"
             Background="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="world.jpg" Grid.Row="0" Grid.Column="0"/>

                    <Label Text="Tiền tệ cơ bản" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalOptions="Center"/>

                    <Picker Title="Tiền tệ cơ bản" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding MyCurrencyViewModelCollector}" ItemDisplayBinding="{Binding currencyName}" SelectedItem="{Binding SelectedCurrency}"/>

                    <Label Text="Tiền tệ khác được sử dụng" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" VerticalOptions="Center"/>

                    <Image Source="{Binding SelectedCurrency.currencyImg}" Grid.Row="2" Grid.Column="0"/>

                    <Label Text="{Binding SelectedCurrency.currencyDetail}" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalOptions="Center"/>

                    <Entry  Keyboard="Numeric" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" x:Name="exchangeRate" Placeholder="Tỷ giá hối đo" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>