Wallet/Wallet/WalletCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.WalletCardView"
             Title="Chi tiết tài khoản">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstWallet" HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemSelected="lstWallet_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="Gray"
                                        CornerRadius="5"
                                        Padding="8"
                                       Margin="10" >
                                   
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout>
                                            <Label Text="{Binding walletName}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>
                                     
                               
                                            <BoxView Color="#f06292"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill" 
                                                 Grid.Row="1" Grid.Column="0"
                                                 Grid.ColumnSpan="4"/>
                                        </StackLayout>

                                     
                                        <Image Source="{Binding walletImg}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
                                        <Label Text="{Binding  walletName}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontSize="15"  VerticalOptions="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding walletPrice}" Grid.Row="2" Grid.Column="3" VerticalTextAlignment="Center" VerticalOptions="Center"  FontAttributes="Bold" TextColor="Black"  HorizontalOptions="Center"/>
                                        <Label Text="{Binding walletCurrency}" Grid.Row="3" Grid.Column="3"  VerticalOptions="Start" HorizontalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>