Wallet/Wallet/Views/AnalyTrendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AnalyTrendPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <Grid HeightRequest="550" BackgroundColor="#f06292">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <microcharts:ChartView Grid.Column="0" Grid.Row="0" x:Name="chartIncomeBar" HeightRequest="250" MinimumWidthRequest="600"/>
                <microcharts:ChartView Grid.Column="0" Grid.Row="0" x:Name="chartExpenseBar" HeightRequest="250" MinimumWidthRequest="600"/>
            </Grid>

            <Grid BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ngày" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Thu nhập" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Chi phí" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Toàn bộ" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
            </Grid>

            <ListView x:Name="lstPayment" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="calendar.png" Grid.Row="0" Grid.Column="0"/>

                                <Label Text="{Binding analyDay}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black"/>

                                <Label Text="{Binding analyIncome,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Green"/>

                                <Label Text="{Binding analyExpense,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red"/>
                                
                                <Label Text="{Binding analyTotal,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>