Wallet/Wallet/Views/AnalyAssetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AnalyAssetsPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <microcharts:ChartView x:Name="chartViewBar" HeightRequest="200" MinimumWidthRequest="600" BackgroundColor="#f06292"/>

            <Grid BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ngày" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Thu nhập và chi tiêu" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                <Label Text="Thăng bằng" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
            </Grid>
            
            <ListView x:Name="lstPayment" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="calendar.png" Grid.Row="0" Grid.Column="0"/>

                                <Label Text="{Binding analyDay}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black"/>

                                <Label Text="{Binding analyChange,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>

                                <Label Text="{Binding analyTotal,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>