Wallet/Wallet/Views/AnalyExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AnalyExpensePage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout>
            <microcharts:ChartView x:Name="chartViewBar" HeightRequest="250"/>

            <ListView x:Name="lstExpense" IsPullToRefreshEnabled="True" ItemSelected="lstExpense_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding typeImg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"/>
                                    <Label Text="{Binding  typeName}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="15"  VerticalOptions="Center"/>
                                    <Label Text="{Binding typePercent}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding typePrice}" Grid.Row="0" Grid.Column="3"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>