Wallet/Wallet/Views/AnalyAssetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AnalyAssetsPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout>
            <microcharts:ChartView x:Name="chartViewBar" HeightRequest="200" MinimumWidthRequest="600" BackgroundColor="#f06292"/>

            <ListView x:Name="lstPayment" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="calendar.png" Grid.Row="0" Grid.Column="0"/>

                                <Label Text="{Binding analyDay}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                                <Label Text="{Binding analyChange,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                                <Label Text="{Binding analyTotal,StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>