Wallet/Wallet/Views/PocketCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.PocketCalendar" NavigationPage.HasBackButton ="False"
             Title="Sổ cái mặc định">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="billButton" Priority="0" Order="Primary" IconImageSource="main_sachbotui_03.png" Clicked="billButton_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="calendarButton" Priority="1" Order="Primary" IconImageSource="phantich_taisan_15.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#f06292">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle BackgroundColor="#f06292" Grid.RowSpan="1" Grid.ColumnSpan="4" />
                <ImageButton Source="phantich_taisan_19.png" Grid.Row="0" Grid.Column="0" WidthRequest="50"/>
                <ImageButton Source="sachbotui_hoadon_03.png" Grid.Row="0" Grid.Column="1" WidthRequest="50"/>

                <Label Text="Này là để ngày nè" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Thu nhập" Grid.Row="1" Grid.Column="2"/>
                <Label Text="Chi tiêu" Grid.Row="1" Grid.Column="3"/>

                <Label Text="Tiền đô nè" Grid.Row="2" Grid.Column="2"/>
                <Label Text="Tiền đô nè" Grid.Row="2" Grid.Column="3"/>

            </Grid>

            <ListView x:Name="lstPayment" HasUnevenRows="True" ItemSelected="lstPayment_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding PaymentImg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                <Label Text="{Binding PaymentTitle}" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="{Binding PaymentNote}" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="{Binding PaymentMoney}" Grid.Row="0" Grid.Column="2"/>

                                <Label Text="{Binding PaymentWallet}" Grid.Row="1" Grid.Column="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>