Wallet/Wallet/Views/PocketCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="Wallet.PocketCalendar" NavigationPage.HasBackButton ="False"
             Title="Sổ cái mặc định">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="billButton" Priority="0" Order="Primary" IconImageSource="main_sachbotui_03.png" Clicked="billButton_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="calendarButton" Priority="1" Order="Primary" IconImageSource="phantich_taisan_15.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#f06292" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle BackgroundColor="#f06292" Grid.RowSpan="1" Grid.ColumnSpan="4" />
                <ImageButton Source="main_caidat_1_22.png" Grid.Row="0" Grid.Column="0" WidthRequest="50" BackgroundColor="Transparent"/>
                <ImageButton Source="sachbotui_hoadon_03.png" Grid.Row="0" Grid.Column="1" WidthRequest="50" BackgroundColor="Transparent"/>

                <Label TextColor="White" x:Name="datetime" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Grid.RowSpan="2" VerticalOptions="Center"/>
                <Label TextColor="White" Text="Thu nhập" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="End"/>
                <Label TextColor="White" Text="Chi tiêu" Grid.Row="1" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="End"/>

                <Label TextColor="White" x:Name="outcomeMoney" Grid.Row="2" Grid.Column="2" HorizontalOptions="End"/>
                <Label TextColor="White" x:Name="incomeMoney" Grid.Row="2" Grid.Column="3" HorizontalOptions="End"/>

            </Grid>
            
            <!--Calendar place-->
            <syncfusion:SfCalendar x:Name="calendar" ViewMode="MonthView" ShowLeadingAndTrailingDays="False" HeightRequest="300">
                <syncfusion:SfCalendar.MonthViewSettings>
                    <syncfusion:MonthViewSettings BorderColor ="#ff0000" CellGridOptions="Both"/>
                </syncfusion:SfCalendar.MonthViewSettings>
            </syncfusion:SfCalendar>


            <ListView x:Name="lstPayment" HasUnevenRows="True" ItemSelected="lstPayment_ItemSelected"
                     >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="{Binding PaymentImg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#FEF3F7"/>

                                <Label Text="{Binding PaymentTitle}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                                <Label Text="{Binding PaymentNote}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Text="{Binding PaymentMoney}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" FontAttributes="Bold"/>

                                <Label Text="{Binding PaymentWallet}" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>