Wallet/Wallet/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.WalletPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="currencyButton" Priority="0" Order="Primary" IconImageSource="currency.jpg" Clicked="currencyButton_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="manageButton"  Priority="1" Order="Primary" IconImageSource="navbar.jpg" Clicked="manageButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="#f06292" Padding="5" >
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label TextColor="White" HorizontalOptions="Start" Text="Ví tiền" FontSize="25" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                    <Label TextColor="White" HorizontalOptions="Start" Text="Tài sản ròng" FontSize="10" Grid.Row="1" Grid.Column="0"/>
                    <Label TextColor="White" HorizontalOptions="Start" x:Name="totalPrice" FontSize="30" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" FontAttributes="Bold"/>
                    <Label TextColor="White" HorizontalOptions="Start" Text="Tài sản" FontSize="10" Grid.Row="4" Grid.Column="0"/>
                    <Label TextColor="White" HorizontalOptions="Start" Text="Món nợ" FontSize="10" Grid.Row="4" Grid.Column="1"/>
                    <Label TextColor="White" HorizontalOptions="Start" x:Name="totalPrice2" FontSize="12" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
                    <Label TextColor="White" HorizontalOptions="Start" x:Name="debitPrice" FontSize="12" Grid.Row="5" Grid.Column="1" FontAttributes="Bold"/>
                </Grid>
            </Frame>
            <ListView x:Name="lstWallet" HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemSelected="lstWallet_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding walletImg}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding  walletName}" Grid.Row="0" Grid.Column="1" FontSize="15"  VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding walletNote}" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalOptions="Center"/>
                                    <Label Text="{Binding walletPrice, StringFormat='{0:N0}'}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" VerticalOptions="Center"  FontAttributes="Bold" TextColor="Black"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding walletCurrency}" Grid.Row="1" Grid.Column="2"  VerticalOptions="Start" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>